{
    "modules-left": ["hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["clock"],
    //"modules-right": ["tray", "network", "pulseaudio", "custom/power"],
    "modules-right": ["battery", "network", "pulseaudio", "backlight"],

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        "format-wifi": "{signalStrength}% яЗл ",
        "format-ethernet": "яГБ ",
        "format-disconnected": "X", 
        "max-length": 50
        //"on-click": "kitty -e 'nmtui'"
    },
    "backlight":{
	//"device": "acpi_video1",
	//"format": "{percent}% {icon}",
	"format": "{icon}",
        "format-icons": ["юОН ", "юПУ ", "юПС ", "юПП ", "юПО ", "юПН ", "юПК ", "юПИ ", "юОЫ "]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо ",
            "deactivated": "яБ░ "
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
		"format": " {:%d-%m-%Y | %H:%M} ",
        //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-calendar": "{:%d-%m-%Y}",
	//"on-click": "gnome-calendar"
    },
    "battery":{
	    "format": " {capacity}% {icon}|",
	    "format-full": " {capacity}% {icon} |",
	    "format-charging": " яЗж |",
	    "format-plugged": " яЗж |",
            "format-alt": " {time} {icon}|",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "]
	    
    },
    "pulseaudio": {
        "format": "|{volume}% {icon}|",
        //"format": " {icon} ",
        //"format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth": "| {icon} яКФ {format_source} |",
        "format-bluetooth-muted": "| X{icon} яКФ {format_source} |",
        //"format-muted": "0% {icon} ",
		"format-muted": "| 0% {icon} |",
        //"format-source": "{volume}% яД░",
        "format-source": "яД░",
        "format-source-muted": "яД▒ ",
        "format-icons": {
            "headphone": "яАе ",
            "hands-free": "яАе ",
            "headset": "яАе ",
            "phone": "яВХ ",
            "portable": "яВХ ",
            "car": "яЖ╣ ",
            "default": ["яАж", "яАз ", "яАи "]
        },
        "on-click": "pavucontrol"
    },
	"custom/power": {
		"format": "яАС ",
		"on-click": "wlogout"
	},
    "custom/scratchpad-indicator": {
        "format-text": "{}hi",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    }
}
